{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CL1 Net L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "A1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL1 Net Leave and Turn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef Low"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL1 Net Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}