{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.307,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8754426229508185,
        "y": 4.036987704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 6.461372950819672,
        "y": 4.013012295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Center Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}