{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 3.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6034836065573765,
        "y": 3.785
      },
      "isLocked": false,
      "linkedName": "AE"
    },
    {
      "anchor": {
        "x": 7.381,
        "y": 6.027
      },
      "prevControl": {
        "x": 6.973418032786886,
        "y": 5.54749180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}