{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 4.036987704918033
      },
      "isLocked": false,
      "linkedName": "At Center Reef"
    },
    {
      "anchor": {
        "x": 6.28155737704918,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 6.03155737704918,
        "y": 4.013012295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Away From Center Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}