{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105,
        "y": 5.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303036885245901,
        "y": 5.359368852459016
      },
      "isLocked": false,
      "linkedName": "End of LL1"
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 5.1056434426229504,
        "y": 5.29633606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.898901838614606
  },
  "useDefaultConstraints": true
}