{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105,
        "y": 5.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.21680339887499,
        "y": 5.279606797749979
      },
      "isLocked": false,
      "linkedName": "End of LL1"
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.643340163934426
      },
      "prevControl": {
        "x": 5.3105532786885234,
        "y": 5.427561475409837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.898901838614606
  },
  "useDefaultConstraints": true
}