{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.874180327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3235,
        "y": 2.6502499999999998
      },
      "isLocked": false,
      "linkedName": "End of RL1"
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 2.5429999999999997
      },
      "prevControl": {
        "x": 5.537999999999999,
        "y": 2.51375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.724
  },
  "useDefaultConstraints": true
}